#
# StateModGUI configuration properties
#
# ${Home} will be replaced by the software with the -home command line parameter
# from installation.  This is the software installation home, which by default is:
# C:\CDSS\StateModGUI-Version
#
# ${WorkingDir} will be replaced by the response file folder
#

# StateMod executable to run from the GUI
# Although a generic location like "StateMod.exe" could be used, the model version
# may impact model results and therefore the version can be specifically defined

# Use the following if a StateMod executable is not expected to be found with the dataset
# This is preferred to the work-around described below
StateModExecutablePath = "${Home}\bin\StateMod-13.00.00.exe"
# Use the following if a StateMod executable is expected to be found with the dataset
# The following default is used because the StateModExecutable = ..\Bin\StateMod-13.00.00
# response file property causes an error with StateMod 13.00.00.
# This work-around is not desirable because it lessens the modeler's control of the dataset
# and assumes that all datasets are similarly configured
#StateModExecutablePath = "${WorkingDir}\..\Bin\StateMod-13.00.00.exe"

# Delta plot executable to run from the GUI...

SmDeltaExecutablePath = "${Home}\bin\SmDelta.exe"

# Startup folder for the GUI when doing:  File...Open...Response File

DataHomeDefault = "C:\CDSS\data"
